<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tennivalók</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .cimke{
                background-image: url(cimke.png);
                width: 300px;
                height: 300px;
                padding: 60px;
                padding-top: 30px;
                word-wrap: break-word;
                display: inline-block;
            }
            .kuka{
                position: relative;
                left: 180px;
                background-image: url(kuka.png);
                width: 32px;
                height: 32px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tennivalók</h1>
            <div class="row" >
                <div class="col-8">
                    <input type="text" class="form-control" id="tennivalo" placeholder="Ide írd a következő feladatot">
                </div>
                <div class="col-4">
                    <button type="submit" class="btn btn-primary mb-3" onclick="send()">Elküld</button>
                </div>
            </div>
            <div id="cimkek">
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
